@import 'shared/styles/colors.scss';

.reserve-room-card {
  width: 23.75rem;
  padding: 42px 1.875rem 1.875rem 1.875rem;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 0.0625rem solid rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 1.5625rem rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;

  &__title {
    display: grid;
    grid-template-columns: max-content max-content max-content auto min-content;
    align-items: end;
    white-space: nowrap;

    &-room-number-symbol {
      font-family: Quicksand, sans-serif;
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 1.0938rem;
      color: $color-dark-shade-100;
    }
    &-room-number {
      margin-left: 0.1875rem;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.4375rem;
      color: $color-dark-shade-100;
    }
    &-room-class {
      margin-left: 10px;
      font-weight: 700;
      font-size: 0.75rem;
      line-height: 0.9375rem;
      text-transform: uppercase;
      color: $color-purple;
    }
    &-room-price {
      margin-bottom: -2px;
      justify-self: end;
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 1.125rem;
      color: $color-dark-shade-50;
    }
    &-room-price-period {
      margin-bottom: -2px;
      margin-left: 0.25rem;
      font-size: 0.75rem;
      line-height: 1.125rem;
      color: $color-dark-shade-50;
    }
  }

  &__dates {
    margin-top: 24px;
  }
  &__guests {
    margin-top: 1.25rem;
    > :first-child {
      margin-bottom: 0.3125rem;
    }
  }

  &__price-info {
    margin-top: 18px;
    margin-bottom: 1.875rem;
    display: grid;
    grid-template-columns: 13.75rem auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    > * {
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 1.5rem;
      color: $color-dark-shade-75;
    }
    &-1 {
      &-1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &-2 {
        justify-self: end;
      }
    }
    &-2 {
      &-1 {
        width: 13.4375rem;
      }
      &-2 {
        width: 1.25rem;
        height: 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 0.75rem;
        line-height: 0.875rem;
        color: $color-dark-shade-25;
        border: 0.0625rem solid $color-dark-shade-25;
        border-radius: 1.25rem;
      }
      &-3 {
        justify-self: end;
      }
    }
    &-3 {
      &-1 {
        line-height: 1.1875rem;
      }
      &-2 {
        width: 1.25rem;
        height: 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 0.75rem;
        line-height: 0.875rem;
        color: $color-dark-shade-25;
        border: 0.0625rem solid $color-dark-shade-25;
        border-radius: 1.25rem;
      }
      &-3 {
        justify-self: end;
      }
    }
  }

  &__fin {
    display: flex;
    align-items: flex-end;
    &-text,
    &-price {
      height: min-content;
      font-weight: 700;
      font-size: 1.1875rem;
      line-height: 1.4375rem;
      color: #1f2041;
    }
    &-ellipsis {
      margin-bottom: 0.3125rem;
      flex-grow: 1;
      border-bottom: 0.0625rem dashed rgba(31, 32, 65, 0.25);
    }
  }

  &__button {
    height: 2.75rem;
    margin-top: 1.25rem;
  }
}
